<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>房费</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
<style>
.module-content{padding-top: 44px;margin-bottom: 50px;}
.zhangdan{margin-top: 10px;}
.zhangdan li{line-height: 24px; display: flex;justify-content: space-between;padding: 10px;background: #fff;margin-bottom: 10px;}
.zhangdan li img{width: 26px;height: 26px;margin-right: 10px;}
.zhangdan li span{color: #000;font-size: 18px;}
.zhangdan li div{width: 80%;}
.zhangdan li div h3{font-size: 14px;color: #000;}
.zhangdan li div h4{font-size: 12px;color: #33;}
.zhangdan li div p{color: #999;font-size: 12px;}
</style>
</head>
<body style="background: #f7f7f7;">
	<header>
		<a href="javascript:history.back(-1)">
			<img src="images/back_jt.png" />
			<span onclick="api.closeWin()">房费</span>
		</a>
	</header>
<div class="module-content ">

	<ul class="zhangdan">
		<li>
			<img src="images/fangf.png" />
			<div>
				<h3>房费-10栋18楼1805室</h3>
				<h4>生活缴费缴费</h4>
				<p>12-12 08:36</p>
			</div>
			<span>-1000.00</span>
		</li>
		<li>
			<img src="images/fangf.png" />
			<div>
				<h3>房费-10栋18楼1805室</h3>
				<h4>生活缴费缴费</h4>
				<p>12-12 08:36</p>
			</div>
			<span>-1000.00</span>
		</li>
		<li>
			<img src="images/fangf.png" />
			<div>
				<h3>房费-10栋18楼1805室</h3>
				<h4>生活缴费缴费</h4>
				<p>12-12 08:36</p>
			</div>
			<span>-1000.00</span>
		</li>
	</ul>
</div>
<div class="foot_menu">
	<ul>
		<li>
			<a href="index.html">
				<i><img src="images/menu_icon01.png"></i>
				<span>首 页</span>
			</a>
		</li>
		<li class="cur">
			<a href="wuye.html">
				<i><img src="images/menu_icon02.png"></i>
				<span>智 能</span>
			</a>
		</li>
		<li>
			<a href="news.html">
				<i><img src="images/menu_icon03.png"></i>
				<span>消 息</span>
			</a>
		</li>
		<li>
			<a href="user.html">
				<i><img src="images/menu_icon04.png"></i>
				<span>我 的</span>
			</a>
		</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
<script>
	$(".slideTxtBox").slide({trigger:"click"});
</script>
</html>
