<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>公寓</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css">
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/H.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yuming.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/sdmenu.js"></script>
<script type="text/javascript">

</script>
<style>
.module-content{padding-top: 44px;padding-bottom: 50px;}

.sdmenu h3{display: flex;padding:10px;align-items: center;font-size: 16px;color: #000; border-bottom: 1px solid #f1f1f1;}
.sdmenu h3 img{width: 16px;height: 16px;margin-right: 10px;}
/*.sdmenu{margin:0 auto;font-family:Arial, sans-serif;font-size:12px;padding-bottom:10px;background:url(../images/bottom.gif) no-repeat  right bottom;color:#fff;}
.sdmenu div{background:url(../images/title.gif) repeat-x;overflow:hidden;}
.sdmenu div.collapsed{height:40px;}*/
.gongyu{display: flex;align-items: center;flex-wrap: wrap;margin: 0 10px;}
.gongyu li{width: 30%;margin: 10px 1.5%;padding: 15px 10px;border-radius: 10px;background: white}
.gongyu li p{font-size: 14px;font-weight: 400;text-align:left;}
.gongyu li span{font-size: 14px;}
.gongyu li.grey{background: #f4f4f4;border: 1px solid #e2e2e2;}
.gongyu li.grey p,.gongyu li.grey span{color: #aeaeae;}

.gongyu li.blue{background: #eaf4fe;border: 1px solid #daebfb;}
.gongyu li.blue p,.gongyu li.blue span{color: #0c83f9;}

.gongyu li.green{background: #e6f9f3;border: 1px solid #d4fff1;}
.gongyu li.green p,.gongyu li.green span{color: #00b168;}

.gongyu li.yellow{background: #fef4eb;border: 1px solid #ffead7;}
.gongyu li.yellow p,.gongyu li.yellow span{color: #fd7808;}

.gongyu li.red{background: #ffedf1;border: 1px solid #fbdae2;}
.gongyu li.red p,.gongyu li.red span{color: #ff3a5f;}
.zhuan{
	display: none;
	margin: 0 auto;
}
#sou{
  position: absolute;
  height: 20px;
  width: 20px;
  right: 10px;
  bottom: 16px;
}
#db{
  width: 100%;
  margin: 0 auto;
  height: 50px;
  line-height: 50px;
  position: relative;
  background: white;
}
.db1{
  position: absolute;
  left: 5%;
  width: 20%;
  height: 50px;
  top: 0;
  line-height: 50px;
  font-size: 14px;
  color: #464646;

}
#louceng{
  position: absolute;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  border: none;
  outline: none;
  left: 34px;
  bottom: 15px;
  overflow: scroll;
  background: none;
width: 50px;

  color: #4182F5!important;

  text-indent: 0;
  padding: 0;
}
.db2{
  position: absolute;
  left: 25%;
  width:40%;
  height: 50px;
  top: 0;
  line-height: 50px;
  font-size: 14px;
  color: #464646;
}
.db2 input{
  position: absolute;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  border: none;
  outline: none;
  left:33px;
  bottom: 15px;background: none;
  overflow: scroll;  color: #4182F5;
}
#db3{
  height: 30px;
  line-height: 30px;
  width: 50px;
  text-align: center;
  font-size: 14px;
  background: #4182F5;
  color: white;
  line-height: 30px;
  position: absolute;
  right: 5%;
  top:10px;
  border-radius: 4px;
}
</style>
</head>
<body style="background: #F7F7F7;">
	<header id="headj">
		<a >
			<img src="images/back_jt.png" onclick="api.closeWin()" />
		<span onclick="api.closeWin()" id="tname">公寓管理</span>
	</a>
		<img src="./images/search.png" id="jgsou" style="height:20px;width:20px;position:absolute;right:5%;bottom:15px;">
</header>
<div class="module-content" id="ge">
  <div id="db" style="display:none">
    <div class="db1">
    楼层
    <input type="text" name="a" id="louceng" placeholder="全部">

    </div>
    <div class="db2">
  公寓名 <input type="text" name="a" id="name" placeholder="请输入公寓名称">
    </div>
    <div id="db3">
      搜索
    </div>
  </div>
	<div id="my_menu" class="sdmenu">
	<div class="collapsed">
		<!--	<h3><img src="images/lou.png" />1层</h3>-->
			<ul class="gongyu" id="jmenjin">
			<!--	<li class="blue" onclick="opw('gongyuxq',1)"><a>
					<p>A101</p>
					<span>王晓华</span>
				</a></li>
				<li class="blue"  onclick="opw('gongyuxq',1)"><a >
					<p>A102</p>
					<span>王晓华</span>
				</a></li>
				<li class="yellow"  onclick="opw('gongyuxq',1)"><a >
					<p>A103</p>
					<span>预约退房</span>
				</a></li>
				<li class="green"  onclick="opw('gongyuxq',1)"><a >
					<p>A104</p>
					<span>已预订</span>
				</a></li>
				<li class="red"  onclick="opw('gongyuxq',1)"><a >
					<p>A105</p>
					<span>空置</span>
				</a></li>
				<li class="grey"  onclick="opw('gongyuxq',1)"><a >
					<p>A106</p>
					<span>装修中</span>
				</a></li>-->
			</ul>
		</div>
	<!--	<div class="collapsed">
			<h3><img src="images/lou.png" />2层</h3>
			<ul class="gongyu">
				<li class="blue"><a href="gongyuxq.html">
					<p>A101</p>
					<span>王晓华</span>
				</a></li>
				<li class="blue"><a href="gongyuxq.html">
					<p>A102</p>
					<span>王晓华</span>
				</a></li>
				<li class="yellow"><a href="gongyuxq.html">
					<p>A103</p>
					<span>预约退房</span>
				</a></li>
				<li class="green"><a href="gongyuxq.html">
					<p>A104</p>
					<span>已预订</span>
				</a></li>
				<li class="red"><a href="gongyuxq.html">
					<p>A105</p>
					<span>空置</span>
				</a></li>
				<li class="grey"><a href="gongyuxq.html">
					<p>A106</p>
					<span>装修中</span>
				</a></li>
			</ul>
		</div>-->
	</div>

</div>
<img src="../image/zhuan.gif" id="zhuan" style="height:20px;width:auto;margin-top:10px;margin-bottom:10px;" class="zhuan">
<div id="ddd">

</div>
<div class="foot_menu" style="display:none">
	<ul>
		<li>
			<a href="index.html">
				<i><img src="images/menu_icon01.png"></i>
				<span>首 页</span>
			</a>
		</li>
		<li class="cur">
			<a href="shequ.html">
				<i><img src="images/menu_icon02_r.png"></i>
				<span>社 区</span>
			</a>
		</li>
		<li>
			<a href="news.html">
				<i><img src="images/menu_icon03.png"></i>
				<span>消 息</span>
			</a>
		</li>
		<li>
			<a href="user.html">
				<i><img src="images/menu_icon04.png"></i>
				<span>我 的</span>
			</a>
		</li>
	</ul>
</div>
</body>

</html>
<script type="text/javascript">
louarr=[]
page=0
louceng=''
name=''
arr=[]
arrindex=0
apiready = function () {
$api.fixStatusBar(document.getElementById('headj'));
document.getElementById('headj').style.height=(50+api.safeArea.top)+'px'
document.getElementById('ge').style.marginTop=(5+api.safeArea.top)+'px'
//document.getElementById('tname').innerHTML=api.pageParam.name
document.getElementById("louceng").oninput=function(){
    louceng= document.getElementById("louceng").value

}
document.getElementById("name").oninput=function(){
    louceng= document.getElementById("name").value

}
document.getElementById("db3").onclick=function(){
  showDefault()
  page=0
  zb()
}
document.getElementById('jgsou').onclick=function(){
	api.openWin({
	    name: 'sougygl',
	    url: './sougygl.html',
	    pageParam: {
	        tp: 1
	    }
	});

}
showDefault()
function zb(){
/*
10.1获取公寓列表
请求地址：/learun/adms/Apartment/getapartment
类型：GET
请求参数：
参数名称	类型	备注	必须
loginMark	String	设备标识，必须具有唯一性	是
token	String	验证码，从登录后返回信息中获取	是
pageno	String	当前页码	是
pagesize	String	每页记录数	是
name	String	公寓名称
floorid	int	楼层id
*/
if(api.pageParam.lou){
	floorid=api.pageParam.lou
}
if(api.pageParam.ming){
name=api.pageParam.ming
}
page++
if(page==1){
//alert(riqi)
//alert()

 api.ajax({
	 url: yuming+'/learun/adms/Apartment/getapartment',
			 method: 'get',
			 data:{values: {
"loginMark": api.deviceId,
"token": $api.getStorage('token'),
pageno:page,
pagesize:30,
name:name,
floorid:louceng
						 }}
			}, function(ret) {
//alert(JSON.stringify(ret))
api.refreshHeaderLoadDone()
	 toast.hide()
				for (var i = 0; i < document.getElementsByClassName('zhuan').length; i++) {
				 document.getElementsByClassName('zhuan')[i].style.display='none'
			 }
			 if(ret){
			 if(1){


if(ret.data&&ret.data.list.length>0){
var html='';
for (var i = 0; i <ret.data.list.length; i++) {
  arr.push(ret.data.list[i])
  arrindex++

  html+=	'	<li  style="overflow:scroll"  onclick="gongyuxq('+arrindex+')"><a>'+
  '	<p style="color:black;line-height:24px;">'+ret.data.list[i].name+'</p>'+
	'	<p style="font-size:12px;">'+ret.data.list[i].lyname+'</p>'+
'	<p style="font-size:12px;">'+ret.data.list[i].floorid+'层</p>'+
  '	</a></li>'


}
html+='<div class="xiala"></div>'
document.getElementById('jmenjin').innerHTML=html;
$('.vv').click(function(e){

　　e.stopPropagation();

})
}else {
 document.getElementById('jmenjin').innerHTML='<img src="../image/zanwu.png"style="width:100px;height:100px;display:block;margin:0 auto;margin-top:160px;margin-bottom:100px;">'
}

			 }else {

		 toast.hide()
			 }


		 }else {

			/* api.toast({
			 msg: '网络错误',
			 duration: 2000,
			 location: 'middle'
	 });*/
		 }
toast.hide()
			})
}else {
 api.ajax({
   url: yuming+'/learun/adms/Apartment/getapartment',
       method: 'get',
       data:{values: {
"loginMark": api.deviceId,
"token": $api.getStorage('token'),
pageno:page,
pagesize:130,
name:name,
floorid:louceng
					}}
}, function(ret) {
				for (var i = 0; i < document.getElementsByClassName('zhuan').length; i++) {
				 document.getElementsByClassName('zhuan')[i].style.display='none'
			 }
			 if(ret){
			 if(1){


         if(ret.data.list&&ret.data.list.length>0){
         var html='';
         for (var i = 0; i <ret.data.list.length; i++) {
					 html+=	'	<li  style="overflow:scroll"  onclick="gongyuxq('+arrindex+')"><a>'+
				   '	<p style="color:black;">'+ret.data.list[i].name+'</p>'+
				 '	<p style="font-size:14px;">'+ret.data.list[i].floorid+'层</p>'+
				   '	</a></li>'

         }

html+='<div class="xiala"></div>'
document.getElementsByClassName('xiala')[page-2].innerHTML=html
	$api.setStorage('j',0)
  $('.vv').click(function(e){

  　　e.stopPropagation();

  })
}else {
 //document.getElementById('content').innerHTML='<img src="../image/zanwu.png"style="width:100px;height:100px;display:block;margin:0 auto;margin-top:100px;">'
}

			 }


		 }else {

			/* api.toast({
			 msg: '网络错误',
			 duration: 2000,
			 location: 'middle'
	 });*/
		 }
toast.hide()
			})


}

}
zb()
api.addEventListener({
name:'scrolltobottom',
extra:{
		threshold:0           //设置距离底部多少距离时触发，默认值为0，数字类型
}
}, function(ret, err){

if($api.getStorage('j')==0){
$api.setStorage('j',1)
//alert(1)
 var zhuan=document.getElementById('zhuan').cloneNode(true);
 zhuan.style.display='block'
 document.getElementById('ddd').appendChild(zhuan)

zb()
}
});



}
function gongyuxq(data){
//  alert(JSON.stringify(arr[data-1]))
api.openWin({
    name: 'gongyuxq',
    url: './gongyuxq.html',
    pageParam: {
      arr:arr[data-1]
    }
});

}
</script>
