<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>访客</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
<link href="css/foundation-datepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../css/aui.css">
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/H.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yuming.js"></script>
<style>
.module-content{padding-top: 44px;padding-bottom: 50px;}
.hybt{color: #000;font-size: 16px;line-height: 40px;}
.hyxz{background: #f4f4f4;border-top-left-radius: 10px;border-top-right-radius: 10px;padding: 10px 15px;}
html{
  background: white;
}
.yyr{border-radius: 10px;overflow: hidden;padding: 10px;background: #fff;}
.yyr li{display: flex;align-items: center;padding: 5px 0; border-bottom: 1px solid #f1f1f1;}
.yyr li span{font-size: 14px;color: #333;width: 80px;}
.yyr li select{font-size: 14px;}
.yyr li input{border: 0;font-size: 14px;color: #000;}
.yyr p{line-height: 44px;color: #000;font-size: 14px;}
.hyxz textarea{border-radius: 10px;border: 0;color: #000;font-size: 14px;}
.hyxz textarea::-webkit-input-placeholder{color: #333;}
.tjsq{display: block;text-align: center; line-height: 40px;margin-top: 10px; color:#fff;font-size: 14px; border-radius: 10px;background: linear-gradient(to right, #367ff8 , #556dff);}
#biaoti{
  width: 94%;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  color: black;
  line-height: 20px;
}
#shijian{
  width: 94%;
  margin: 0 auto;
  text-align: right;
  font-size: 14px;
  color: grey;
  line-height: 20px;
    margin-top: 20px;
}
#neirong{
  width: 94%;
  margin: 0 auto;
  text-align: left;
  font-size: 14px;
  color:#464646;
  line-height: 20px;
  margin-top: 20px;
}
</style>
</head>
<body style="background:white;">
	<header id="headj">
		<a >
			<img src="images/back_jt.png" onclick="api.closeWin()" />
			<span onclick="api.closeWin()">详情</span>
		</a>
	</header>
<div class="module-content" id="ge">
<div id="biaoti">
  标题
</div>

<div id="neirong">
  2019.02.29
</div>
<div id="shijian">
  2019.02.29
</div>
</div>

<div class="foot_menu" style="display:none">
	<ul>
		<li>
			<a href="index.html">
				<i><img src="images/menu_icon01.png"></i>
				<span>首 页</span>
			</a>
		</li>
		<li class="cur">
			<a href="shequ.html">
				<i><img src="images/menu_icon02_r.png"></i>
				<span>社 区</span>
			</a>
		</li>
		<li>
			<a href="news.html">
				<i><img src="images/menu_icon03.png"></i>
				<span>消 息</span>
			</a>
		</li>
		<li>
			<a href="user.html">
				<i><img src="images/menu_icon04.png"></i>
				<span>我 的</span>
			</a>
		</li>
	</ul>
</div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/foundation-datepicker.js"></script>
<script src="js/locales/foundation-datepicker.zh-CN.js"></script>
<script>
$('#demo-1').fdatepicker();
$('#demo-2').fdatepicker();
$('#demo-3').fdatepicker();
</script>
</html>
<script type="text/javascript">
apiready = function () {
$api.fixStatusBar(document.getElementById('headj'));
document.getElementById('headj').style.height=(50+api.safeArea.top)+'px'
document.getElementById('ge').style.marginTop=(5+api.safeArea.top)+'px'
/*
/learun/adms/newoa/ getoadetailed
类型：GET
请求参数：
参数名称	类型	备注	必须
loginMark	String	设备标识，必须具有唯一性	是
token	String	验证码，从登录后返回信息中获取	是
F_NewsId	String	公告id	是
返回参数：
参数名称	类型	备注
code	String	结果响应码
info	String	结果响应信息
data	String	返回值
data主要属性：
参数名称	类型	备注
list	List<Map>	公告列表
List主要属性
参数名称	类型	备注
F_NewsId	String	公告id
F_FullHead	String	发布标题
F_PV	int	阅读次数
F_ReleaseTime	DateTime	发布时间
F_EnabledMark	int	发布状态
IsZhengCe	String	是否发布政策
F_CategoryId	String	公告类型
F_NewsContent	String	公告内容
*/
showDefault()
function zb(){
	api.ajax({
					 url: yuming+'/learun/adms/newoa/getoadetailed',
					 method: 'get',
					 data:{values: {


	"loginMark": api.deviceId,
	"token": $api.getStorage('token'),
F_NewsId:api.pageParam.id

							}}
			 }, function(ret) {
         api.sendEvent({
             name: 'zbnew',
             extra: {
                 key1: 'value1',
                 key2: 'value2'
             }
         });
//alert(JSON.stringify(ret))
	toast.hide()
			 if(ret){
			 if(ret.code==200){



document.getElementById('biaoti').innerHTML=ret.data.list[0].F_FullHead
document.getElementById('neirong').innerHTML=article(ret.data.list[0].F_NewsContent)
document.getElementById('shijian').innerHTML=ret.data.list[0].F_ReleaseTime.split(':')[0]+':'+ret.data.list[0].F_ReleaseTime.split(':')[1]
	 }else {
		 toast.hide()
		 api.toast({
		 msg: ret.info,
		 duration: 2000,
		 location: 'middle'
 });
	 }

			 }else {

					toast.hide()
				 api.toast({
				 msg: '网络错误',
				 duration: 2000,
				 location: 'middle'
		 });
			 }

			 })
}
zb()



}
jy=0
function tijiao(){
	var gsv= document.getElementById('gs').value;
	var bmv= document.getElementById('bm').value;
	var ryv= document.getElementById('ry').value;
	var ryxzv= document.getElementById('ryxz').value;
	var demo1v= document.getElementById('demo-1').value;
	var demo2v= document.getElementById('demo-2').value;
	var demo3v= document.getElementById('demo-3').value;
	var lfrsv= document.getElementById('lfrs').value;
	var fkxmv= document.getElementById('fkxm').value;
	var gzdwv= document.getElementById('gzdw').value;
	var lxdhv= document.getElementById('lxdh').value;
	var lfmdv= document.getElementById('lfmd').value;
	var fwclv= document.getElementById('fwcl').value;
	var clsv= document.getElementById('cls').value;
	var bz= document.getElementById('bz').value;
	if(jy==0){
		jy=1
		showDefault()
		api.ajax({
						 url: yuming+'/learun/adms/visitormanagementList/vmadd',
						 method: 'post',
						 data:{values: {


		"loginMark": api.deviceId,
		"token": $api.getStorage('token'),
		Respondents	:ryv,
Companiesinterviewed	:gsv,
RespondentDepartments		:bmv,
Purposeofthevisit		:lfmdv,
Dateofvisit		:demo1v,
Arrivaltime		:demo2v,
Timeofdeparture		:demo3v,
Personnelnature		:ryxzv,
Numberofvisitors	:lfrsv,
Licenseplate		:fwclv,
Numberofvehicles		:clsv,
Name		:fkxmv,
Workunit	:gzdwv,
Contactnumber	:lxdhv,
Remarks		:bz,


								}}
				 }, function(ret) {

	//alert(JSON.stringify(ret))
	 toast.hide()
				 if(ret){
				 if(ret.code==200){
					 api.toast({
					 msg: '提交成功!',
					 duration: 2000,
					 location: 'middle'
					 });
					toast.hide()
jy=0
		 }else {
			 toast.hide()
			 api.toast({
			 msg: ret.info,
			 duration: 2000,
			 location: 'middle'
	 });
		 }

				 }else {

						toast.hide()
					 api.toast({
					 msg: '网络错误',
					 duration: 2000,
					 location: 'middle'
			 });
				 }

				 })
	}
}
</script>
