<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>注册</title>
<!-- css -->
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="../css/aui.css">
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/H.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yuming.js"></script>
<style>
	.login-h2{
		font-size: 26px;
		color: #000;
		font-weight: bold;
		margin:1rem 20px;
	}
	.login-ul{
		margin: 20px;
	}
	.login-ul li{
		display: flex;
		justify-content: ;
		align-items: center;
		font-size: 16px;
		border-bottom: 1px solid #ddd;
		line-height: 50px;
		height: 50px;
		margin-top: 10px;
	}
	.login-ul li input{border: none;color: 333;}
	.login-ul li input::-webkit-input-placeholder{color: #999;}
	.dlbtn{
		display: block;
		color: #fff;
		border-radius: 25px;
		margin:1rem 10px 0.5rem;
		background: #007AFF;
		text-align: center;
		line-height: 40px;
		font-size: 14px;
	}
	.login-reg{margin:0 20px;text-align: right;}
	.login-reg a{color: #007AFF;}
	.zhuce{margin: 0.4rem;color: #999;font-size: 12px;text-align: center;}
	.zhuce a{color: #007AFF;}
</style>
</head>
<body>
	<header id="headj">
		<a href="javascript:history.go(-1)"><img src="images/back_jt.png" /></a>
	</header>
	<div class="module-content"  id="ge">
		<h2 class="login-h2">忘记密码？</h2>
		<ul class="login-ul">
			<li>
				<input type="text" placeholder="请输入账号" />
			</li>
			<li>
				<input type="password" placeholder="请输入密码" />
			</li>
			<li>
				<input type="password" placeholder="请再次输入密码" />
			</li>
		</ul>
		<a href="user.html" class="dlbtn">登录</a>
		<p class="zhuce">已有账号，<a href="login.html">立即登录</a></p>
	</div>
</body>
</html>
<script>

    apiready = function () {
$api.fixStatusBar(document.getElementById('headj'));
document.getElementById('ge').style.marginTop=(60+parseInt(api.safeArea.top))+'px'
}
</script>
