<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>一停车场</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="../css/frozenui.css">
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css">
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/H.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yuming.js"></script>
<style>

	.module-content{padding-top: 44px;margin-bottom: 50px;}
	.tcw{padding: 10px;}
	.tcw li{padding: 10px;line-height: 22px;background: #fff; border-radius: 5px;margin-bottom: 10px;position: relative;}
	.tcw li div{display: flex;justify-content: space-between;font-size: 14px;}
	.tcw li p{font-size: 12px;}
	.tcw li .del{position: absolute;bottom: 10px;right: 10px;width: 20px;height: 20px;}
	.tianjia{position: fixed;right: 10px;width: 36px;height: 36px;bottom: 65px;}
	.tianjia img{width: 100%;}
	.yincang{display: none;position: fixed;background: rgba(0,0,0,0.5);top: 0;bottom: 0;left: 0;right: 0;z-index: 9999;}
	.tanchuang{display: none;position: fixed;background: #fff; top: 35%;width: 80%;left: 10%;padding:15px 10px;border-radius: 10px; z-index: 10000;}
	.tanchuang h3{color: #fe2400;font-size: 16px;text-align: center;}
	.tcbtn{margin: 20px auto 10px;display: flex;justify-content: space-between;width: 60%;}
	.tcbtn span{font-size: 14px;text-align: center;width: 45%;border-radius: 5px;color: #fff;padding: 10px 0;}
.zhuan{
  display: none;
  margin: 0 auto;
}

#sou{
	height: 30px;
	line-height: 30px;
	position: absolute;
	width: 80%;
	right: 10%;
	bottom: 14px;
	font-size: 14px;
	border-radius: 15px;
  text-indent: 10px;
  font-size: 14px;
  background: #EEF2FB;
  border: none;
}
#sout{
	height: 20px;
width: 20px;;
	position: absolute;

	right: 4%;
	bottom: 18px;
}
.qd{
  height: 40px;
  width: 100%;
  position: relative;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  color: #464646;
  border-top: 0.5px solid #EDEDED;
}
.qd1{
  width: 50%;
  height: 40px;
  position: absolute;
  left: 0;
  bottom: 0;
    border-right: 0.5px solid #EDEDED;
}
.qd2{
  width: 50%;
  height: 40px;
  position: absolute;
  right: 0;
  bottom: 0
}
html,body{
	background: #F7F7F7
}
.remen{margin-bottom: 25px;}
.remen li{width: 94%;border-radius: 10px;margin-bottom: 15px;background: #fff;padding: 10px;box-shadow: 0 0 8px 0 #d9d9d9;margin: 0 auto;margin-top: 15px;}
.remen li img{width: 100%; border-radius: 10px;}
.remen li p{color: #333;font-size: 14px;white-space: nowrap;overflow: hidden;  text-overflow: ellipsis;padding: 10px 0;}
.remen li span{color: #666;font-size: 14px;display: flex;align-items: center;}
.remen li span img{width: 20px;margin-right: 8px;height: 20px;}
</style>
</head>
<body>
	<div class="ui-dialog" id="dialog">
					<div class="ui-dialog-cnt">
							<div class="ui-dialog-bd">
									<p>确定要删除吗？</p>
							</div>

							<div class="qd">
								<div class="qd1" onclick="quxiao()">
取消
								</div>
								<div class="qd2"  onclick="queding()">
确定
								</div>
							</div>
					</div>
			</div>
	<header id="headj">
		<a >
			<img src="images/back_jt.png" onclick="api.closeWin()" />
			<span id="tname" onclick="api.closeWin()">园区活动</span>
		</a>

	</header>
<div class="module-content slideTxtBox" id="ge">
	<div class="hd" style="display:none">
		<ul>
			<li class="on">可用<p></p></li>
			<li>已用<p></p></li>
		</ul>
	</div>
	<div class="bd">
		<ul class="remen" id="jzuo" style="display:block">
	<!--	<li>
    <img src="images/remen.png" />
    <p>2019智汇谷12月篮球赛报名活动</p>
    <span><img src="images/canjia.png" />7人已报名</span>
  </li>
-->
		</ul>

	</div>
</div>
<img src="../image/zhuan.gif" id="zhuan" style="height:20px;width:auto;margin-top:10px;margin-bottom:10px;" class="zhuan">
<div id="ddd">

</div>
<div class="foot_menu" style="display:none">
	<ul>
		<li>
			<a href="index.html">
				<i><img src="images/menu_icon01.png"></i>
				<span>首 页</span>
			</a>
		</li>
		<li class="cur">
			<a href="shequ.html">
				<i><img src="images/menu_icon02_r.png"></i>
				<span>社 区</span>
			</a>
		</li>
		<li>
			<a href="news.html">
				<i><img src="images/menu_icon03.png"></i>
				<span>消 息</span>
			</a>
		</li>
		<li>
			<a href="user.html">
				<i><img src="images/menu_icon04.png"></i>
				<span>我 的</span>
			</a>
		</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
<script>
	$(".slideTxtBox").slide({trigger:"click"});
</script>
</html>
<script type="text/javascript">
page=0;
str=''
arr=[]
arrindex=0
apiready = function () {
$api.fixStatusBar(document.getElementById('headj'));
document.getElementById('headj').style.height=(50+api.safeArea.top)+'px'
document.getElementById('ge').style.marginTop=(5+api.safeArea.top)+'px'


api.addEventListener({
    name: 'sx'
}, function(ret, err){
	showDefault()
	page=0
	zb()
});

$api.setStorage('j',0)
showDefault()
function zb(){
/*
/learun/adms/Parkinglease/getparkingleaselist
类型：Get
请求参数：
参数名称	类型	备注	必须
loginMark	String	设备标识，必须具有唯一性	是
token	String	验证码，从登录后返回信息中获取	是
pageno	String	当前页码	是
pagesize	String	每页记录数	是
name	String	会议室名称，不填写名称查询全部
返回参数：
参数名称	类型	备注
code	String	结果响应码
info	String	结果响应信息
data	String	返回值
Data主要属性
参数名称	类型	备注
pageno	String	当前页码
pagesize	String	每页记录数
total	String	总记录数
list	List<Map>	列表
List主要属性
参数名称	类型	备注
id	string	id
companyid	string	数据区分序号
tenantryid	string	承租方id
starttime	datetime	开始时间
endtime	datetime	结束时间
parkingid	Int	车位名称id
remark	string	备注
name	string	车位名称
F_FullName	string	承租方名称
*/
page++
//alert(str)
if(page==1){
//alert(riqi)

 api.ajax({
   url: yuming2+'/api/park/index/parkActivities',
       method: 'get',
       data:{values: {
         "loginMark": api.deviceId,
         "token": $api.getStorage('token'),

         page	:page,
         pagesize	:10,
        type:2
             }}
      }, function(ret) {
//alert(JSON.stringify(ret))
api.refreshHeaderLoadDone()
        for (var i = 0; i < document.getElementsByClassName('zhuan').length; i++) {
         document.getElementsByClassName('zhuan')[i].style.display='none'
       }
       if(ret){
       if(1){
         arr=[]
         arrindex=0
document.getElementById('jzuo').innerHTML=''
if(ret.data.length>0){
var html='';
for (var i = 0; i <ret.data.length; i++) {
//  ' <div class="d" onclick="sjxq(1)">'+


  if(1){
     html+= '<li onclick="huodong('+ret.data[i].id+')">'
 	 html+=	'	<img src="'+yuming2+'/upload/'+ret.data[i].thumbnail+'" />'
 		 html+=	'<p>'+ret.data[i].post_title+'</p>'
 	 html+=	'	<span><img src="images/canjia.png" />'+ret.data[i].count+'人已报名</span>'
 	 html+='	</li>'
      $('#jzuo').append(html)
    }else {

    }

        $api.setStorage('j',0)

}

//html+='<div class="xiala"></div>'
//document.getElementById('content1').innerHTML=html;

}else {
// document.getElementById('content1').innerHTML='<img src="../../image/zanwu.png"style="width:100px;height:100px;display:block;margin:0 auto;margin-top:160px;margin-bottom:100px;">'
}

       }else {
         api.toast({
          msg:ret.info,
          duration: 2000,
          location: 'middle'
         });
     toast.hide()
       }


     }else {

      /* api.toast({
       msg: '网络错误',
       duration: 2000,
       location: 'middle'
   });*/
     }
toast.hide()
      })
}else {
	api.ajax({
    url: yuming2+'/api/park/index/parkActivities',
        method: 'get',
        data:{values: {
          "loginMark": api.deviceId,
          "token": $api.getStorage('token'),

          page	:page,
          pagesize	:10,
         type:2
              }}
       }, function(ret) {
 //alert(JSON.stringify(ret))
 api.refreshHeaderLoadDone()
         for (var i = 0; i < document.getElementsByClassName('zhuan').length; i++) {
          document.getElementsByClassName('zhuan')[i].style.display='none'
        }
        if(ret){
        if(1){
          arr=[]
          arrindex=0

   if(ret.data.length>0){
   var html='';
   for (var i = 0; i <ret.data.length; i++) {
   //  ' <div class="d" onclick="sjxq(1)">'+


   if(1){
      html+= '<li onclick="huodong('+ret.data[i].id+')">'
    html+=	'	<img src="'+yuming2+'/upload/'+ret.data[i].thumbnail+'" />'
      html+=	'<p>'+ret.data[i].post_title+'</p>'
    html+=	'	<span><img src="images/canjia.png" />'+ret.data[i].count+'人已报名</span>'
    html+='	</li>'
       $('#jzuo').append(html)
     }else {

     }

         $api.setStorage('j',0)

   }

 //html+='<div class="xiala"></div>'
 //document.getElementById('content1').innerHTML=html;

 }else {
 // document.getElementById('content1').innerHTML='<img src="../../image/zanwu.png"style="width:100px;height:100px;display:block;margin:0 auto;margin-top:160px;margin-bottom:100px;">'
 }

        }else {
          api.toast({
           msg:ret.info,
           duration: 2000,
           location: 'middle'
          });
      toast.hide()
        }


      }else {

       /* api.toast({
        msg: '网络错误',
        duration: 2000,
        location: 'middle'
    });*/
      }
 toast.hide()
       })


}

}
zb()

api.addEventListener({
name:'scrolltobottom',
extra:{
    threshold:0           //设置距离底部多少距离时触发，默认值为0，数字类型
}
}, function(ret, err){

if($api.getStorage('j')==0){
$api.setStorage('j',1)
//alert(1)
 var zhuan=document.getElementById('zhuan').cloneNode(true);
 zhuan.style.display='block'
 document.getElementById('ddd').appendChild(zhuan)

zb()
}
});
}
function shanchu(data){

  id=data
    $("#dialog").addClass("show");
}
function quxiao(data){

  //id=data
    $("#dialog").removeClass("show");
}
function queding(data){
/*
/learun/adms/Roomlease/deleleroomlease
*/
showDefault()
//alert(id)
      $("#dialog").removeClass("show");
		if(1){	api.ajax({
		    url: yuming+'/learun/adms/Roomlease/deleleroomlease',
		        method: 'post',
		        data:{values: {
		          "loginMark": api.deviceId,
		          "token": $api.getStorage('token'),
		        id	:id,

		              }}
		       }, function(ret) {
		 //alert(JSON.stringify(ret))
toast.hide()
		         for (var i = 0; i < document.getElementsByClassName('zhuan').length; i++) {
		          document.getElementsByClassName('zhuan')[i].style.display='none'
		        }
		        if(ret){
		        if(ret.code==200){
							api.toast({
							 msg:'删除成功!',
							 duration: 2000,
							 location: 'middle'
							});
api.sendEvent({
    name: 'sx',
    extra: {
        key1: 'value1',
        key2: 'value2'
    }
});



		        }else {
		          api.toast({
		           msg:ret.info,
		           duration: 2000,
		           location: 'middle'
		          });
		      toast.hide()
		        }


		      }else {

		       /* api.toast({
		        msg: '网络错误',
		        duration: 2000,
		        location: 'middle'
		    });*/
		      }
		 toast.hide()
	 })}else {
		 api.ajax({
 		    url: yuming+'/learun/adms/Roomdistribution/deleleroomdistribution',
 		        method: 'post',
 		        data:{values: {
 		          "loginMark": api.deviceId,
 		          "token": $api.getStorage('token'),
 		        id	:id,

 		              }}
 		       }, function(ret) {
 		 //alert(JSON.stringify(ret))
 toast.hide()
 		         for (var i = 0; i < document.getElementsByClassName('zhuan').length; i++) {
 		          document.getElementsByClassName('zhuan')[i].style.display='none'
 		        }
 		        if(ret){
 		        if(ret.code==200){
 							api.toast({
 							 msg:'删除成功!',
 							 duration: 2000,
 							 location: 'middle'
 							});
 api.sendEvent({
     name: 'sx',
     extra: {
         key1: 'value1',
         key2: 'value2'
     }
 });



 		        }else {
 		          api.toast({
 		           msg:ret.info,
 		           duration: 2000,
 		           location: 'middle'
 		          });
 		      toast.hide()
 		        }


 		      }else {

 		       /* api.toast({
 		        msg: '网络错误',
 		        duration: 2000,
 		        location: 'middle'
 		    });*/
 		      }
 		 toast.hide()
 	 })
	 }
}
function bianji(data){
	api.openWin({
	    name: 'editfangwu',
	    url: './editfangwu.html',
	    pageParam: {
	        arr:arr[data-1]
	    }
	});

}
function cwxq(data){
  api.openWin({
      name: 'cwxq',
      url: './cwxq.html',
      pageParam: {
          arr:arr[data-1]
      }
  });

}
function huodong(data){
  api.openWin({
      name: 'houdong',
      url: './houdong.html',
      pageParam: {
          id: data
      }
  });

}
</script>
