<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>个人信息</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
<style>
.module-content{padding-top: 44px;margin-bottom: 50px;}
.userinfo{}
.userinfo li{display: flex;align-items: center;justify-content: space-between;padding: 10px;border-bottom: 1px solid #f1f1f1;}
.userinfo li i{display: inline-block;width: 16px;height: 16px;margin-left: 10px; background: url(images/gray_arr.png) no-repeat right;background-size: 8px;}
.userinfo li span{font-size: 14px;color: #333;}
.userinfo li p{display: flex;align-items: center;}
.userinfo li p input{border: none;text-align: right;font-size: 14px;color: #333;padding: 0;}
.userinfo li img{width: 36px;height: 36px;border-radius: 20px;}
.tjsq{display: block;text-align: center; line-height: 40px;margin: 10px; color:#fff;font-size: 14px; border-radius: 10px;background: linear-gradient(to right, #367ff8 , #556dff);}
</style>
</head>
<body style="background: #fff;">
	<header>
		<a href="javascript:history.back(-1)">
			<img src="images/back_jt.png" />
			<span onclick="api.closeWin()">个人信息</span>
		</a>
	</header>
	<div class="module-content ">
		<ul class="userinfo">
			<li><span>头像</span>
				<p>
					<img src="images/icon1.png" />
					<i></i>
				</p>
			</li>
			<li><span>昵称</span>
				<p>
					<input type="text" name="" id="" value="王晓华" />
					<i></i>
				</p>
			</li>
			<li><span>电话</span>
				<p>
					<input type="text" name="" id="" value="18558598965" />
					<i></i>
				</p>
			</li>
			<li><span>职位</span>
				<p>
					<input type="text" name="" id="" value="办公室主任" />
					<i></i>
				</p>
			</li>
			<li><span>所属公司</span>
				<p>
					<input type="text" name="" id="" value="烟台前创智能科技有限公司" />
					<i></i>
				</p>
			</li>
		</ul>
		<a class="tjsq" >确定</a>
	</div>
<div class="foot_menu">
	<ul>
		<li>
			<a href="index.html">
				<i><img src="images/menu_icon01.png"></i>
				<span>首 页</span>
			</a>
		</li>
		<li class="cur">
			<a href="wuye.html">
				<i><img src="images/menu_icon02.png"></i>
				<span>智 能</span>
			</a>
		</li>
		<li>
			<a href="news.html">
				<i><img src="images/menu_icon03.png"></i>
				<span>消 息</span>
			</a>
		</li>
		<li>
			<a href="user.html">
				<i><img src="images/menu_icon04.png"></i>
				<span>我 的</span>
			</a>
		</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
<script>
	$(".slideTxtBox").slide({trigger:"click"});
</script>
</html>
