<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>安全设置</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
<style>
.module-content{padding-top: 44px;margin-bottom: 50px;}
.safe{background: #fff;}
.safe li{display: flex;align-items: center;justify-content: space-between;padding: 10px;border-bottom: 1px solid #f1f1f1;}
.safe li span{font-size: 14px;color: #333;width: 80px;}
.safe li input{border: none;font-size: 14px;color: #333;padding: 0;}
.tjsq{display: block;text-align: center; line-height: 40px;margin:20px 10px; color:#fff;font-size: 14px; border-radius: 10px;background: linear-gradient(to right, #367ff8 , #556dff);}
</style>
</head>
<body style="background: #f7f7f7;">
	<header>
		<a href="javascript:history.back(-1)">
			<img src="images/back_jt.png" />
			<span onclick="api.closeWin()">安全设置</span>
		</a>
	</header>
	<div class="module-content ">
		<ul class="safe">
			<li><span>原密码</span>
				<input type="text" name="" id="" placeholder="请输入原密码" value="" />
			</li>
			<li><span>新密码</span>
				<input type="text" name="" id="" placeholder="请输入新密码" value="" />
			</li>
			<li><span>确认密码</span>
				<input type="text" name="" id="" placeholder="请再次输入新密码" value="" />
			</li>
		</ul>
		<a class="tjsq" >确定</a>
	</div>
<div class="foot_menu">
	<ul>
		<li>
			<a href="index.html">
				<i><img src="images/menu_icon01.png"></i>
				<span>首 页</span>
			</a>
		</li>
		<li class="cur">
			<a href="wuye.html">
				<i><img src="images/menu_icon02.png"></i>
				<span>智 能</span>
			</a>
		</li>
		<li>
			<a href="news.html">
				<i><img src="images/menu_icon03.png"></i>
				<span>消 息</span>
			</a>
		</li>
		<li>
			<a href="user.html">
				<i><img src="images/menu_icon04.png"></i>
				<span>我 的</span>
			</a>
		</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>
<script>
	$(".slideTxtBox").slide({trigger:"click"});
</script>
</html>
