<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>新增水表</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
<link href="css/foundation-datepicker.css" rel="stylesheet" type="text/css">
<style>
.module-content{padding-top: 44px;padding-bottom: 50px;}
.hybt{color: #000;font-size: 16px;line-height: 40px;}
.hyxz{background: #f4f4f4;border-top-left-radius: 10px;border-top-right-radius: 10px;padding: 10px 15px;}

.yyr{border-radius: 10px;overflow: hidden;padding: 10px;background: #fff;}
.yyr li{display: flex;align-items: center;padding: 5px 0; border-bottom: 1px solid #f1f1f1;}
.yyr li:last-child{border-bottom: 0;}
.yyr li span{font-size: 14px;color: #333;width: 120px;}
.yyr li select{font-size: 14px;}
.yyr li input{border: 0;font-size: 14px;color: #000;}
.yyr p{line-height: 44px;color: #000;font-size: 14px;}
.hyxz textarea{border-radius: 10px;border: 0;color: #000;font-size: 14px;}
.hyxz textarea::-webkit-input-placeholder{color: #333;}
.tjsq{display: block;text-align: center; line-height: 40px;margin-top: 10px; color:#fff;font-size: 14px; border-radius: 10px;background: linear-gradient(to right, #367ff8 , #556dff);}
</style>
</head>
<body style="background: #f7f7f7;">
	<header>
		<a href="javascript:history.back(-1)">
			<img src="images/back_jt.png" />
			<span onclick="api.closeWin()">新增水表</span>
		</a>

	</header>
<div class="module-content">
	<div class="hyxz">
		<!--<p class="hybt">访问申请</p>-->
		<ul class="yyr">
			<li style="display:none"><span>数据区分序号</span><input type="text" placeholder="请填数据区分序号" /></li>
			<li><span>上次表读日期</span><input type="text" placeholder="请选择上次表读日期" value="12/12/2019" id="demo-2" /></li>
			<li><span>本次表读日期</span><input type="text" placeholder="请选择本次表读日期" value="12/12/2019" id="demo-3" /></li>
			<li><span>上次表读数</span><input type="text" placeholder="本次表读数" /></li>
			<li><span>本次表读数</span><input type="text" placeholder="本次表读数" /></li>
			<li><span>水表度数</span><input type="text" placeholder="请填写水表度数" /></li>
			<li><span>水表状态</span><select><option>正常</option><option>异常</option></select></li>
			<li><span>水表编号</span><input type="text" placeholder="请填写电表编号" /></li>
			<li><span>业主编号</span><input type="text" placeholder="请填写业主编号" /></li>
			<li><span>设备序号</span><input type="text" placeholder="请填设备序号" /></li>
			<li><span>日期</span><input type="text" placeholder="日期" value="12/12/2019" id="demo-1" /></li>
			<li><span>备注</span><input type="text" placeholder="请填写备注" /></li>
		</ul>
	<a class="tjsq" >确定添加</a>
	</div>
</div>

<div class="foot_menu">
	<ul>
		<li>
			<a href="index.html">
				<i><img src="images/menu_icon01.png"></i>
				<span>首 页</span>
			</a>
		</li>
		<li class="cur">
			<a href="wuye.html">
				<i><img src="images/menu_icon02.png"></i>
				<span>智 能</span>
			</a>
		</li>
		<li>
			<a href="news.html">
				<i><img src="images/menu_icon03.png"></i>
				<span>消 息</span>
			</a>
		</li>
		<li>
			<a href="user.html">
				<i><img src="images/menu_icon04.png"></i>
				<span>我 的</span>
			</a>
		</li>
	</ul>
</div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/foundation-datepicker.js"></script>
<script src="js/locales/foundation-datepicker.zh-CN.js"></script>
<script>
$('#demo-1').fdatepicker();
$('#demo-2').fdatepicker();
$('#demo-3').fdatepicker();
</script>
</html>
