<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><!-- 禁止IPHONE识别手机号码 -->
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>智能中心</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css">
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/H.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/yuming.js"></script>

<style>

.m-slider {
    overflow-x: hidden;
    width: 100%;
    position: relative;
}
.slider-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    position: relative;
    z-index: 1;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}

.slider-item {
    width: 100%;
    height: 100%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: #f6f6f6;
}

.slider-item img {
    width: 100%;
    height: auto;
    display: block;
    border: none;
}
.slider-pagination {
    text-align: right;
    position: absolute;
    width: 100%;
    z-index: 2;
    right: 0;
    bottom: 10px;
    pointer-events: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slider-pagination > .slider-pagination-item { margin: 0 5px; width: 7px; height: 7px; display: inline-block; border-radius: 100%; background-color: rgba(255,255,255,0.4);}
.slider-pagination > .slider-pagination-item.slider-pagination-item-active { background-color: #fff;width:15px; border-radius: 33px;}
.module-content{padding-top: 44px;padding-bottom: 50px;}
.banner{border-radius: 10px;overflow: hidden;}
.banner img{display: block;margin: 0;padding: 0; width: 100%;}
.hybt{color: #000;font-size: 16px;line-height: 40px;margin-left: 15px;}
.sbxz{margin: 10px;background: #fff;padding: 10px 0;}
.sbxz ul{display: flex;align-items: center;flex-wrap: wrap;}
.sbxz ul li{width: 20%;text-align: center;background: #fff;margin: 0px 2.5%;padding: 10px 0;border-radius: 10px;}
.sbxz ul li img{width: 30px;height: 30px;}
.sbxz ul li p{font-size: 12px;margin-top: 8px;}</style>
</head>
<body style="background: #f7f7f7;">
  <header id="headj">
    <a >
      <img src="images/back_jt.png" onclick="api.closeWin()" />
      <span onclick="api.closeWin()">智慧服务</span>
    </a>
  </header>
<div class="module-content" id="ge">
	<section class="aui-scrollView">
		<div class="m-slider" data-ydui-slider="">
			<div class="slider-wrapper" >
				<div class="slider-item">
					<a>
						<img src="images/wuye1.png">
					</a>
				</div>
			</div>
			<div class="slider-pagination">
			</div>
		</div>
	</section>
	<div class="sbxz">
		<p class="hybt">物业管理</p>
		<ul>
			<li class="isqx"><a onclick="opw('shuibiao',1)">
				<img src="images/sf.png" />
				<p>水表抄表</p>
			</a>
			</li>
			<li class="isqx"><a onclick="opw('dianbiao',1)">
				<img src="images/df.png" />
				<p>电表抄表</p>
			</a>
			</li>
      <li class="isqx"><a onclick="opw('gygl',1)">
        <img src="images/gygl.png" />
        <p>公寓管理</p>
      </a>
      </li>
			<li style="display:none"><a onclick="opw('pay',1)">
				<img src="images/zhjf.png" />
				<p>自助缴费</p>
			</a>
			</li>
		<!--	<li class="isqx"><a href="louyu.html">
				<img src="images/ff.png" />
				<p>房产管理</p>
			</a>
    </li>-->
		</ul>
	</div>
	<div class="sbxz">
		<p class="hybt">办公OA</p>
		<ul>
			<li class="isqx"><a onclick="bangong(1)">
				<img src="images/wdrw.png" />
				<p>我的任务</p>
			</a>
			</li>
			<li class="isqx"><a onclick="bangong(2)">
				<img src="images/dbrw.png" />
				<p>待办任务</p>
			</a>
			</li>
			<li class="isqx"><a onclick="bangong(3)">
				<img src="images/ybrw.png" />
				<p>已办任务</p>
			</a>
			</li>
		</ul>
	</div>
	<div class="sbxz">
		<p class="hybt">会议室预约</p>
		<ul>
			<li class="isqx"><a onclick="opw('huiyi',1)">
				<img src="images/hygl.png" />
				<p>会议室管理</p>
			</a>
			</li>
			<li class="isqx"><a onclick="opw('huiyi',1)">
				<img src="images/hyyy.png" />
				<p>会议室预约</p>
			</a>
			</li>
			<li class="isqx"><a  onclick="opw('yuyuechaxun',1)">
				<img src="images/hycx.png" />
				<p>预约查询</p>
			</a>
			</li>
		</ul>
	</div>
	<div class="sbxz">
		<p class="hybt">智能安防</p>
		<ul>
			<li class="isqx"><a  onclick="opw('menjin1',1)">
				<img src="images/znmj.png" />
				<p>智能门禁</p>
			</a>
			</li>
			<li class="isqx"><a onclick="opw('jiankong1',1)">
				<img src="images/jk.png" />
				<p>智能监控</p>
			</a>
			</li>
			<li class="isqx"><a  onclick="opw('fangkelist',1)">
				<img src="images/fklb.png" />
				<p>访客列表</p>
			</a>
			</li>
      <li class="isqx"><a  onclick="opw('fangkesq',1)">
				<img src="images/fksq.png" />
				<p>访客申请</p>
			</a>
			</li>
		</ul>
	</div>
	<div class="sbxz">
		<p class="hybt">智能停车</p>
		<ul>
			<li class="isqx"><a  onclick="opw('xunchea',1)">
				<img src="images/tccgl.png" />
				<p>停车场管理</p>
			</a>
			</li>
			<li class="isqx"><a onclick="opw('xunche2',1)">
				<img src="images/znzc.png" />
				<p>智能找车</p>
			</a>
			</li>
			<li class="isqx"><a onclick="opw('xunche',1)">
				<img src="images/cwcx.png" />
				<p>车位状态</p>
			</a>
			</li>
		</ul>
	</div>
	<div class="sbxz">
		<p class="hybt">物业服务</p>
		<ul>
		<!--	<li class="isqx"><a href="fangkelist.html">
				<img src="images/fkjl.png" />
				<p>访客记录</p>
			</a>
    </li>-->
			<li class="isqx"><a  onclick="opw('cheweizulin',1)">
				<img src="images/cwzl.png" />
				<p>车位租赁</p>
			</a>
			</li>
			<li class="isqx"><a  onclick="opw('cwgl',1)">
				<img src="images/cwgl.png" />
				<p>车位管理</p>
			</a>
			</li>
			<li class="isqx"><a onclick="opw('fangwua',1)">
				<img src="images/fwgl.png" />
				<p>房屋管理</p>
			</a>
			</li>

			<li class="isqx"><a onclick="opw('fwgla',1)">
				<img src="images/gyfp.png" />
				<p>房屋信息</p>
			</a>
    </li>


			<li class="isqx"><a  onclick="opw('plant',1)">
				<img src="images/zbxx.png" />
				<p>植被信息</p>
			</a>
			</li>
			<li class="isqx"><a   onclick="opw('green',1)">
				<img src="images/lhjc.png" />
				<p>绿化检查</p>
			</a>
			</li>
			<li class="isqx"><a  onclick="opw('clean',1)">
				<img src="images/qjjc.png" />
				<p>清洁检查</p>
			</a>
			</li>
			<li class="isqx"><a  onclick="opw('equipmentlist',1)">
				<img src="images/sbgl.png" />
				<p>设备管理</p>
			</a>
			</li>
			<li class="isqx"><a  onclick="opw('inspectlist',1)">
				<img src="images/sbxj.png" />
				<p>设备巡检</p>
			</a>
			</li>
			<li class="isqx"><a onclick="opw('zhangdan',1)">
				<img src="images/zdgl.png" />
				<p>账单管理</p>
			</a>
			</li>
		<!--	<li class="isqx"><a href="approval.html">
				<img src="images/spgl.png" />
				<p>审批管理</p>
			</a>
    </li>-->
		</ul>
	</div>
	<div class="sbxz">
		<p class="hybt">IT服务</p>
		<ul>
			<li class="isqx"><a  onclick="opw('baoxiulist',1)">
				<img src="images/sbbx.png" />
				<p>设备报修</p>
			</a>
			</li>
			<li class="isqx"><a   onclick="opw('baoxiu',1)">
				<img src="images/xzsb.png" />
				<p>新增报修</p>
			</a>
		</li>
		</ul>
	</div>
</div>
<div class="foot_menu" style="display:none">
	<ul>
    <li onclick="opw('index')">
      <a >
        <i><img src="images/menu_icon01.png"></i>
        <span>首 页</span>
      </a>
    </li>
    <li class="cur"  onclick="opw('wuye')">
      <a>
        <i><img src="images/menu_icon02_r.png"></i>
        <span>智能</span>
      </a>
    </li>
    <li  onclick="opw('news')">
      <a >
        <i><img src="images/menu_icon03.png"></i>
        <span>消 息</span>
      </a>
    </li>
    <li  onclick="opw('user')">
      <a >
        <i><img src="images/menu_icon04.png"></i>
        <span>我 的</span>
      </a>
    </li>
	</ul>
</div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script>
    var box1,box2;
    $('.date_').click(function() {
        $('.date_').removeClass('checked');
        $(this).addClass('checked');
    });

    $(".slot_").on("click", function () {
        var $this = $(this);
        var $boxes = $this.parent().children();

        if ($this.hasClass('disable'))
            return;

        if (!box1) {
            // 点击第一个盒子的时候清空所有box的checked状态
            // 移除之前存储的box2变量
            // 只给当前盒子增加checked
            box1 = $this;
            $boxes.removeClass('checked');
            $this.addClass('checked');
            box2 = null;
        } else if (!box2) {
            // 点击第二个盒子的时候
            // 计算从哪个盒子开始到哪个盒子结束需要增加checked状态
            box2 = $this;
            var box1Index = box1.index();
            var box2Index = box2.index();

            // 这里从“第一个盒子”、“第二个盒子”的概念切换到“开始盒子”和“结束盒子”
            var startBoxIndex = Math.min(box1Index, box2Index);
            var endBoxIndex = Math.max(box1Index, box2Index);

            // 重复点击第一个盒子时，不计算为第二个盒子
            if (startBoxIndex === endBoxIndex) {
                box2 = null;
            }

            // 开始盒子和结束盒子之间所有的盒子
            var $startEndBoxRange = $boxes.filter(function () {
                var index = $(this).index();
                return index >= startBoxIndex && index <= endBoxIndex;
            });
            var $disableBoxes = $startEndBoxRange.filter(function () {
                return $(this).hasClass('disable');
            });

            // 用户选择的区间是否包含禁用的盒子
            if ($disableBoxes.length) {
                // 包含禁用盒子则提示，并重置第二盒子
                alert('disabled in range');
                box2 = null;
            } else {
                // 不包含禁用盒子
                $boxes.removeClass('checked');
                $startEndBoxRange.addClass('checked');

                // 到这里用户选择完了开始和结束区间
            }
        } else {
            // 当已经选择了第二个盒子后重新点击，意味着刚才选过的一系列盒子作废
            // 用户期望重新选择盒子区间
            // 和选择第一个盒子后的逻辑相同
            box1 = $this;
            $boxes.removeClass('checked');
            $this.addClass('checked');
            box2 = null;
        }

    })

    $("#submitOrder").on('click',function(){
        if(box1 && box2){
            var startTime = box1.attr("data-time");
            var endTime = box2.attr("data-time");
            if(startTime && endTime){
                alert("预约成功")
            }else{
                alert("请选择预约时间")
            }
        }else{
            alert("请选择两个时间点")
        }



    })

</script>
</html>
<script type="text/javascript">
apiready = function () {
  $api.fixStatusBar(document.getElementById('headj'));
  document.getElementById('headj').style.height=(50+api.safeArea.top)+'px'
  document.getElementById('ge').style.marginTop=(5+api.safeArea.top)+'px'
api.setStatusBarStyle({
style: 'dark'
});
showDefault()

function banner(){
  api.ajax({
    url: yuming+'/learun/adms/Appauthorization/getapp',
        method: 'get',
        data:{values: {


 "loginMark": api.deviceId,
 "token": $api.getStorage('token'),

              }}
       }, function(ret) {
 //alert(JSON.stringify(ret))
 api.refreshHeaderLoadDone()
 toast.hide()
         for (var i = 0; i < document.getElementsByClassName('zhuan').length; i++) {
          document.getElementsByClassName('zhuan')[i].style.display='none'
        }
        if(ret){
        if(1){
var isqx=document.getElementsByClassName('isqx')

for (var i = 0; i < ret.data.length; i++) {
if(ret.data[i].permission==1){
   isqx[ret.data[i].id].style.display='block'
}else {
      isqx[ret.data[i].id].style.display='none'
}
}
        }else {

      toast.hide()
        }


      }else {

       /* api.toast({
        msg: '网络错误',
        duration: 2000,
        location: 'middle'
    });*/
      }
 toast.hide()

       })
}
banner()


}
function bangong(data){
  api.openWin({
      name: 'bangong',
      url: './bangong.html',
      pageParam: {
          id: data
      }
  });

}
</script>
